# bkt-a

./: pom.xml
data/: .~lock.dataset.tsv#  .~lock.dataset2.tsv#  TestData.txt  dataset.tsv  dataset.txt  dataset0.1.tsv  dataset0.tsv  dataset1.tsv
data/test/: dataset1.tsv  dataset3.tsv  dataset4.tsv
src/main/java/cu/uci/gitae/mdem/bkt/: BKT.java  BKTA.java  Item.java  Main.java  Observation.java  Result.java
src/main/java/cu/uci/gitae/mdem/bkt/dataload/: DataLoad.java  DataLoadImpl.java  DataSourceType.java
src/main/java/cu/uci/gitae/mdem/bkt/experiments/: ParameterAdjusmentExperiment.java
src/main/java/cu/uci/gitae/mdem/bkt/ml/: BKTModel.java  BKTTransformer.java  FitParameterEstimator.java  PreprocessTransformer.java
src/main/java/cu/uci/gitae/mdem/bkt/parametersFitting/: BaumWelchFitting.java  BruteForceFitting.java  EmpiricalProbabilitiesFitting.java  ExpectationMaximizationFitting.java  FittingMethod.java  FittingMethodImpl.java  Parametros.java  RandomFitting.java  SimulatedAnnealingFitting.java
src/main/java/cu/uci/gitae/mdem/metrics/: ConfusionMatrix.java  FittingMethodValidation.java  ROC.java
src/main/java/cu/uci/gitae/mdem/utils/: AnnotatingKnowledge.java  HMMType.java  HiddenMarkovModel.java  LoadTSV.java  StringArrayToItemMapper.java
src/test/java/: DataLoadTest.java  FittingTest.java  StandardBKT.java  StandardBKTTest.java  TestBKTA.java
src/test/java/cu/uci/gitae/mdem/test/: DataLoadTest.java  EmpiricalProbabilityTest.java  FittingTest.java  MetricsTest.java  PipelineTest.java  StandardBKTTest.java  TestBKTA.java  TestHMM.java
